<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurant Menu</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Spice & Spoon</h1>
    <p>Discover our delightful dishes</p>
  </header>

  <nav>
    <ul>
      <li><a href="#starters">Starters</a></li>
      <li><a href="#mains">Mains</a></li>
      <li><a href="#desserts">Desserts</a></li>
      <li><a href="#drinks">Drinks</a></li>
    </ul>
  </nav>

  <main>
    <section id="starters">
      <h2>Starters</h2>
      <div class="menu-item">
        <h3>Garlic Bread</h3>
        <p>Toasted bread with garlic and herbs</p>
        <span>₹120</span>
      </div>
    </section>

    <section id="mains">
      <h2>Main Course</h2>
      <div class="menu-item">
        <h3>Paneer Butter Masala</h3>
        <p>Cottage cheese in creamy tomato gravy</p>
        <span>₹250</span>
      </div>
    </section>

    <section id="desserts">
      <h2>Desserts</h2>
      <div class="menu-item">
        <h3>Tiramisu</h3>
        <p>Coffee-flavored Italian dessert</p>
        <span>₹180</span>
      </div>
    </section>

    <section id="drinks">
      <h2>Drinks</h2>
      <div class="menu-item">
        <h3>Mango Lassi</h3>
        <p>Sweet mango yogurt drink</p>
        <span>₹90</span>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Spice & Spoon. All rights reserved.</p>
  </footer>
</body>
</html>