body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff8f0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d35400;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

nav {
  background-color: #f39c12;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

h2 {
  border-bottom: 2px solid #f39c12;
  padding-bottom: 0.5rem;
}

.menu-item {
  margin: 1rem 0;
  padding: 1rem;
  background: #fff;
  border-left: 4px solid #f39c12;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.menu-item span {
  float: right;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #d35400;
  color: white;
}